{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=student.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsMyVerySecretKey123456789",
    "Issuer": "StudentManagement",
    "Audience": "StudentManagement"
  }

  "AllowedHosts": "*"
}